[
  {
    object: 'page',
    id: '061aeb3f-f5be-4194-bb5c-741666059670',
    created_time: '2023-07-19T12:14:00.000Z',
    last_edited_time: '2024-04-05T21:29:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'external', external: [Object] },
    icon: { type: 'emoji', emoji: '🏡' },
    parent: { type: 'workspace', workspace: true },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Welcome-Joshua-061aeb3ff5be4194bb5c741666059670',
    public_url: null
  },
  {
    object: 'page',
    id: '9ee398b7-c36d-488b-b27a-2eb7499a9966',
    created_time: '2024-03-27T22:08:00.000Z',
    last_edited_time: '2024-04-05T20:33:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'page_id',
      page_id: 'fcefb59c-c311-4622-a4d0-b26d0992af7b'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Arm-Focus-Plan-9ee398b7c36d488bb27a2eb7499a9966',
    public_url: null
  },
  {
    object: 'page',
    id: '50b9a847-81a7-4804-8385-39c558f417a0',
    created_time: '2023-08-19T17:18:00.000Z',
    last_edited_time: '2024-04-05T18:53:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'file', file: [Object] },
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '680058bc-4c51-44c2-bf97-6d1d44a6ec9d'
    },
    archived: false,
    in_trash: false,
    properties: { 'Annual Report': [Object], Created: [Object], Name: [Object] },
    url: 'https://www.notion.so/Karlov-50b9a84781a74804838539c558f417a0',
    public_url: null
  },
  {
    object: 'page',
    id: '4068c36d-b673-4575-a4eb-52be14539e8c',
    created_time: '2024-04-05T00:17:00.000Z',
    last_edited_time: '2024-04-05T00:27:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'emoji', emoji: '🌐' },
    parent: {
      type: 'block_id',
      block_id: 'a5abf7d0-454a-43cc-be74-56c69a7a9ad4'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/chat-ai-4068c36db6734575a4eb52be14539e8c',
    public_url: null
  },
  {
    object: 'page',
    id: '1fc0154e-a82d-44b5-995c-a8d2313de688',
    created_time: '2024-04-04T03:05:00.000Z',
    last_edited_time: '2024-04-04T03:09:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Meio-e-Meia-Vocabul-ria-1fc0154ea82d44b5995ca8d2313de688',
    public_url: null
  },
  {
    object: 'page',
    id: 'ee11fd3d-e58b-40ec-9bc2-283a66f9e63e',
    created_time: '2024-04-04T03:03:00.000Z',
    last_edited_time: '2024-04-04T03:04:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Meio-Meia-ee11fd3de58b40ec9bc2283a66f9e63e',
    public_url: null
  },
  {
    object: 'page',
    id: 'c59816e3-3f5b-4a7a-9050-a6bb2d23ed8e',
    created_time: '2024-03-30T17:22:00.000Z',
    last_edited_time: '2024-04-02T00:25:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Palavr-es-c59816e33f5b4a7a9050a6bb2d23ed8e',
    public_url: null
  },
  {
    object: 'page',
    id: '7490b8f6-3fb9-49f6-bd09-475a900882f4',
    created_time: '2024-03-30T17:26:00.000Z',
    last_edited_time: '2024-04-02T00:25:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Frases-com-a-7490b8f63fb949f6bd09475a900882f4',
    public_url: null
  },
  {
    object: 'page',
    id: 'fcefb59c-c311-4622-a4d0-b26d0992af7b',
    created_time: '2024-03-27T22:06:00.000Z',
    last_edited_time: '2024-04-01T20:09:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'emoji', emoji: '🏋🏽' },
    parent: {
      type: 'page_id',
      page_id: '214d4f88-3d98-4398-a64a-74e13f0d8cf2'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Workout-Plans-fcefb59cc3114622a4d0b26d0992af7b',
    public_url: null
  },
  {
    object: 'page',
    id: '5840eb17-cee8-4ef5-8c21-727eaa7dd3ad',
    created_time: '2024-03-30T17:06:00.000Z',
    last_edited_time: '2024-03-31T16:37:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Conectores-usado-com-subjuntivo-5840eb17cee84ef58c21727eaa7dd3ad',
    public_url: null
  },
  {
    object: 'page',
    id: '2f747c90-b7d3-473e-bf87-ee86496af825',
    created_time: '2024-03-30T18:43:00.000Z',
    last_edited_time: '2024-03-31T16:30:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Novas-express-es-do-curso-Speaking-Brazilian-2f747c90b7d3473ebf87ee86496af825',
    public_url: null
  },
  {
    object: 'page',
    id: '7b4020f3-a837-4c87-9a70-0a440911b389',
    created_time: '2024-03-30T17:36:00.000Z',
    last_edited_time: '2024-03-31T16:29:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Novas-palavras-usos-de-palavras-do-curso-Speaking-Brazilian-7b4020f3a8374c879a700a440911b389',
    public_url: null
  },
  {
    object: 'page',
    id: 'b708dfbc-6ee4-4516-a190-45731a299d79',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-31T14:54:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'external', external: [Object] },
    icon: { type: 'emoji', emoji: '🇧🇷' },
    parent: {
      type: 'block_id',
      block_id: '5452884a-2e60-4bf2-96e2-72fff1846860'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Portugu-s-b708dfbc6ee44516a19045731a299d79',
    public_url: null
  },
  {
    object: 'page',
    id: '207a17fa-d1f5-4769-b9c2-e325b1082b8e',
    created_time: '2024-03-31T00:13:00.000Z',
    last_edited_time: '2024-03-31T00:13:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/dirigir-se-a-207a17fad1f54769b9c2e325b1082b8e',
    public_url: null
  },
  {
    object: 'page',
    id: '02ceb9cd-71b7-49aa-8646-68073b3acab0',
    created_time: '2024-03-30T16:18:00.000Z',
    last_edited_time: '2024-03-30T23:31:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Verbos-subjuntivos-02ceb9cd71b749aa864668073b3acab0',
    public_url: null
  },
  {
    object: 'database',
    id: '328e5c04-baa8-49e9-b8f5-e429643949f4',
    cover: null,
    icon: { type: 'external', external: [Object] },
    created_time: '2024-03-30T15:06:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2024-03-30T23:29:00.000Z',
    title: [ [Object] ],
    description: [],
    is_inline: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    parent: {
      type: 'page_id',
      page_id: 'ae902020-472a-4774-8744-ba3dce4e93aa'
    },
    url: 'https://www.notion.so/328e5c04baa849e9b8f5e429643949f4',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'page',
    id: '2495a1f2-b327-440b-a600-3a5f6fb63506',
    created_time: '2024-03-30T17:03:00.000Z',
    last_edited_time: '2024-03-30T19:00:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Irregulares-do-Presente-2495a1f2b327440ba6003a5f6fb63506',
    public_url: null
  },
  {
    object: 'page',
    id: '77710b3a-b359-41a0-8329-8506d65c6832',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-30T18:44:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'external', external: [Object] },
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '2ed7d7ae-f9cf-4c73-a04e-76d8eb86bc62'
    },
    archived: false,
    in_trash: false,
    properties: { 'Anotação': [Object], Name: [Object] },
    url: 'https://www.notion.so/Frases-e-express-es-77710b3ab35941a083298506d65c6832',
    public_url: null
  },
  {
    object: 'page',
    id: '177e2659-891f-4307-a0d2-b816340d8329',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-30T18:41:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'block_id',
      block_id: '2ab57b2a-ba7d-46d0-9a6b-810060dac904'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Temas-177e2659891f4307a0d2b816340d8329',
    public_url: null
  },
  {
    object: 'page',
    id: '5e894b92-c7d5-40c5-a3c9-497cfd28c6b8',
    created_time: '2024-03-30T17:08:00.000Z',
    last_edited_time: '2024-03-30T17:22:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Profiss-es-5e894b92c7d540c5a3c9497cfd28c6b8',
    public_url: null
  },
  {
    object: 'page',
    id: 'a7aa0787-bb86-46c6-af97-bfc265ecb2e1',
    created_time: '2024-03-30T17:05:00.000Z',
    last_edited_time: '2024-03-30T17:06:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Pessoas-da-fam-lia-a7aa0787bb8646c6af97bfc265ecb2e1',
    public_url: null
  },
  {
    object: 'page',
    id: 'ffc83103-2bba-4e5e-89a0-a149f414052b',
    created_time: '2024-03-30T16:59:00.000Z',
    last_edited_time: '2024-03-30T17:05:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Pasado-ffc831032bba4e5e89a0a149f414052b',
    public_url: null
  },
  {
    object: 'page',
    id: '3af1ab89-18c1-43fc-a165-5564a5f66798',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-30T16:58:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'block_id',
      block_id: '2ab57b2a-ba7d-46d0-9a6b-810060dac904'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Anota-es-3af1ab8918c143fca1655564a5f66798',
    public_url: null
  },
  {
    object: 'page',
    id: '55542885-07fa-4ad5-bb17-8b53cb5455c7',
    created_time: '2024-03-30T16:44:00.000Z',
    last_edited_time: '2024-03-30T16:56:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Futuro-do-Pret-rito-do-Indicativo-5554288507fa4ad5bb178b53cb5455c7',
    public_url: null
  },
  {
    object: 'page',
    id: '6c1acd11-4e78-4967-8cdc-38c022a97309',
    created_time: '2024-03-30T16:26:00.000Z',
    last_edited_time: '2024-03-30T16:46:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Futuro-do-presente-do-indicativo-6c1acd114e7849678cdc38c022a97309',
    public_url: null
  },
  {
    object: 'page',
    id: '78db2944-63bf-44ba-ba09-d7c3227873cb',
    created_time: '2024-03-30T16:23:00.000Z',
    last_edited_time: '2024-03-30T16:26:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Partic-pios-e-compostos-78db294463bf44baba09d7c3227873cb',
    public_url: null
  },
  {
    object: 'page',
    id: '120af0bc-16db-46d4-ad0d-10608593755b',
    created_time: '2024-03-30T16:13:00.000Z',
    last_edited_time: '2024-03-30T16:17:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Vis-o-geral-de-tempos-verbais-120af0bc16db46d4ad0d10608593755b',
    public_url: null
  },
  {
    object: 'page',
    id: '6a73721c-44ec-40f8-9126-30d7c9739578',
    created_time: '2024-03-30T16:11:00.000Z',
    last_edited_time: '2024-03-30T16:12:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Verbos-preposi-es-6a73721c44ec40f8912630d7c9739578',
    public_url: null
  },
  {
    object: 'page',
    id: '2d8a75ff-a341-4ec3-b6a3-3c2ed58b84e1',
    created_time: '2024-03-30T16:08:00.000Z',
    last_edited_time: '2024-03-30T16:10:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Por-e-para-2d8a75ffa3414ec3b6a33c2ed58b84e1',
    public_url: null
  },
  {
    object: 'page',
    id: 'dedcc301-9514-417c-ab14-2b2e80fd4f64',
    created_time: '2024-03-30T16:05:00.000Z',
    last_edited_time: '2024-03-30T16:07:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/G-neros-de-palavras-dedcc3019514417cab142b2e80fd4f64',
    public_url: null
  },
  {
    object: 'page',
    id: '80f5a2ae-789b-4ffd-b15c-1789ea61fd74',
    created_time: '2024-03-30T16:02:00.000Z',
    last_edited_time: '2024-03-30T16:07:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Frases-com-o-verbo-dar-80f5a2ae789b4ffdb15c1789ea61fd74',
    public_url: null
  },
  {
    object: 'page',
    id: '0830be51-ca3b-4575-a68e-21e1e74c93f0',
    created_time: '2024-03-30T16:04:00.000Z',
    last_edited_time: '2024-03-30T16:05:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Regras-em-rela-o-a-This-That-0830be51ca3b4575a68e21e1e74c93f0',
    public_url: null
  },
  {
    object: 'page',
    id: 'a1044cb5-5083-49b1-a870-1b512a8115eb',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-30T16:01:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'external', external: [Object] },
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '2ed7d7ae-f9cf-4c73-a04e-76d8eb86bc62'
    },
    archived: false,
    in_trash: false,
    properties: { 'Anotação': [Object], Name: [Object] },
    url: 'https://www.notion.so/Vocabul-rio-a1044cb5508349b1a8701b512a8115eb',
    public_url: null
  },
  {
    object: 'page',
    id: 'e7a58add-d0b9-4cc5-adb6-514bd34fbe72',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-30T16:01:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'external', external: [Object] },
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '2ed7d7ae-f9cf-4c73-a04e-76d8eb86bc62'
    },
    archived: false,
    in_trash: false,
    properties: { 'Anotação': [Object], Name: [Object] },
    url: 'https://www.notion.so/Tempos-verbais-e7a58addd0b94cc5adb6514bd34fbe72',
    public_url: null
  },
  {
    object: 'page',
    id: 'e0eceb76-0496-468c-a870-519db565c385',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-30T16:00:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'external', external: [Object] },
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '2ed7d7ae-f9cf-4c73-a04e-76d8eb86bc62'
    },
    archived: false,
    in_trash: false,
    properties: { 'Anotação': [Object], Name: [Object] },
    url: 'https://www.notion.so/Gram-tica-e0eceb760496468ca870519db565c385',
    public_url: null
  },
  {
    object: 'database',
    id: '2ed7d7ae-f9cf-4c73-a04e-76d8eb86bc62',
    cover: null,
    icon: { type: 'external', external: [Object] },
    created_time: '2024-03-30T15:06:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2024-03-30T16:00:00.000Z',
    title: [ [Object] ],
    description: [],
    is_inline: false,
    properties: { 'Anotação': [Object], Name: [Object] },
    parent: {
      type: 'page_id',
      page_id: 'ae902020-472a-4774-8744-ba3dce4e93aa'
    },
    url: 'https://www.notion.so/2ed7d7aef9cf4c73a04e76d8eb86bc62',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'page',
    id: 'ae902020-472a-4774-8744-ba3dce4e93aa',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-30T15:55:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'block_id',
      block_id: '2ab57b2a-ba7d-46d0-9a6b-810060dac904'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Dados-ae902020472a47748744ba3dce4e93aa',
    public_url: null
  },
  {
    object: 'page',
    id: '7aeba9c5-3066-4fd9-b011-3282d0c00e78',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-30T15:06:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: '2ed7d7ae-f9cf-4c73-a04e-76d8eb86bc62'
    },
    archived: false,
    in_trash: false,
    properties: { 'Anotação': [Object], Name: [Object] },
    url: 'https://www.notion.so/New-Course-7aeba9c530664fd9b0113282d0c00e78',
    public_url: null
  },
  {
    object: 'page',
    id: '8c9d6bd7-1b1b-4fda-bb68-ab01b01bea55',
    created_time: '2024-03-30T15:06:00.000Z',
    last_edited_time: '2024-03-30T15:06:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '328e5c04-baa8-49e9-b8f5-e429643949f4'
    },
    archived: false,
    in_trash: false,
    properties: {
      Tema: [Object],
      Materiais: [Object],
      'Confiança': [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/New-Note-8c9d6bd71b1b4fdabb68ab01b01bea55',
    public_url: null
  },
  {
    object: 'page',
    id: '5e54bae5-e1fe-4d06-a65b-ce7a9a6d808f',
    created_time: '2023-08-19T17:18:00.000Z',
    last_edited_time: '2024-03-30T15:00:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'file', file: [Object] },
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '680058bc-4c51-44c2-bf97-6d1d44a6ec9d'
    },
    archived: false,
    in_trash: false,
    properties: { 'Annual Report': [Object], Created: [Object], Name: [Object] },
    url: 'https://www.notion.so/J-Alpha-Holdings-LLC-5e54bae5e1fe4d06a65bce7a9a6d808f',
    public_url: null
  },
  {
    object: 'page',
    id: '522bf6bc-8c84-4544-b279-cf1efeddef38',
    created_time: '2024-03-30T14:59:00.000Z',
    last_edited_time: '2024-03-30T14:59:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/photo-staging-522bf6bc8c844544b279cf1efeddef38',
    public_url: null
  },
  {
    object: 'database',
    id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3',
    cover: null,
    icon: null,
    created_time: '2024-03-07T16:20:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2024-03-30T14:59:00.000Z',
    title: [ [Object] ],
    description: [],
    is_inline: true,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    parent: {
      type: 'page_id',
      page_id: '4e8524fa-34df-4fcd-86ef-58ce76550e70'
    },
    url: 'https://www.notion.so/b7f6cc859bee4a4abe635e5672c961b3',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'page',
    id: '9b27cf59-9dba-47d2-bb21-237ab89a3e18',
    created_time: '2024-03-30T14:58:00.000Z',
    last_edited_time: '2024-03-30T14:59:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/cleaning-9b27cf599dba47d2bb21237ab89a3e18',
    public_url: null
  },
  {
    object: 'page',
    id: 'bd41aec4-e5d0-4469-8aed-217f6b4bfd4f',
    created_time: '2024-03-29T14:23:00.000Z',
    last_edited_time: '2024-03-29T18:04:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'page_id',
      page_id: '40e9f136-2d44-407e-bafe-4d63feea78c0'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Meeting-dev-notes-bd41aec4e5d044698aed217f6b4bfd4f',
    public_url: null
  },
  {
    object: 'page',
    id: '40e9f136-2d44-407e-bafe-4d63feea78c0',
    created_time: '2024-01-15T19:29:00.000Z',
    last_edited_time: '2024-03-29T16:41:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'file', file: [Object] },
    parent: {
      type: 'block_id',
      block_id: 'a5abf7d0-454a-43cc-be74-56c69a7a9ad4'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Corbu-40e9f1362d44407ebafe4d63feea78c0',
    public_url: null
  },
  {
    object: 'page',
    id: 'e9024b85-3a38-472c-b8ae-9cab1ed6284a',
    created_time: '2024-03-27T22:55:00.000Z',
    last_edited_time: '2024-03-27T22:55:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'emoji', emoji: '🍖' },
    parent: {
      type: 'page_id',
      page_id: '214d4f88-3d98-4398-a64a-74e13f0d8cf2'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Meals-e9024b853a38472cb8ae9cab1ed6284a',
    public_url: null
  },
  {
    object: 'page',
    id: '214d4f88-3d98-4398-a64a-74e13f0d8cf2',
    created_time: '2024-03-27T22:06:00.000Z',
    last_edited_time: '2024-03-27T22:55:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'external', external: [Object] },
    icon: { type: 'emoji', emoji: '💪🏽' },
    parent: {
      type: 'block_id',
      block_id: '5452884a-2e60-4bf2-96e2-72fff1846860'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Fitness-214d4f883d984398a64a74e13f0d8cf2',
    public_url: null
  },
  {
    object: 'database',
    id: 'af453bf6-4738-4ccc-ac0f-656362e43f5a',
    cover: { type: 'external', external: [Object] },
    icon: { type: 'emoji', emoji: '🥅' },
    created_time: '2023-07-19T12:01:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2024-03-27T22:53:00.000Z',
    title: [ [Object] ],
    description: [],
    is_inline: false,
    properties: {
      'Date Created': [Object],
      Status: [Object],
      Priority: [Object],
      Name: [Object]
    },
    parent: {
      type: 'block_id',
      block_id: '5452884a-2e60-4bf2-96e2-72fff1846860'
    },
    url: 'https://www.notion.so/af453bf647384cccac0f656362e43f5a',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'page',
    id: 'b9940f88-64c7-4597-86fe-7d44599e0ab2',
    created_time: '2023-08-29T12:23:00.000Z',
    last_edited_time: '2024-03-27T22:53:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'af453bf6-4738-4ccc-ac0f-656362e43f5a'
    },
    archived: false,
    in_trash: false,
    properties: {
      'Date Created': [Object],
      Status: [Object],
      Priority: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Organize-real-estate-documents-b9940f8864c7459786fe7d44599e0ab2',
    public_url: null
  },
  {
    object: 'page',
    id: '612de895-a825-4918-8beb-01dfd8fa2c0e',
    created_time: '2023-09-23T14:16:00.000Z',
    last_edited_time: '2024-03-27T22:53:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'af453bf6-4738-4ccc-ac0f-656362e43f5a'
    },
    archived: false,
    in_trash: false,
    properties: {
      'Date Created': [Object],
      Status: [Object],
      Priority: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/check-in-on-langdon-llc-transfer-612de895a82549188beb01dfd8fa2c0e',
    public_url: null
  },
  {
    object: 'page',
    id: '16aba7c1-8981-4414-99dc-4e3b826a842f',
    created_time: '2023-08-19T17:15:00.000Z',
    last_edited_time: '2024-03-16T15:52:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'external', external: [Object] },
    icon: { type: 'emoji', emoji: '💼' },
    parent: {
      type: 'block_id',
      block_id: 'c95e7f33-0867-4743-97b3-3e7f124aff5b'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Entities-16aba7c18981441499dc4e3b826a842f',
    public_url: null
  },
  {
    object: 'page',
    id: 'c10da89f-f1a2-457f-94e2-08d2332c367c',
    created_time: '2024-03-07T16:21:00.000Z',
    last_edited_time: '2024-03-13T00:24:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/pre-sale-improvements-c10da89ff1a2457f94e208d2332c367c',
    public_url: null
  },
  {
    object: 'page',
    id: '32161a2b-abe6-4567-9b72-4659796f2763',
    created_time: '2024-03-13T00:23:00.000Z',
    last_edited_time: '2024-03-13T00:23:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/electric-32161a2babe645679b724659796f2763',
    public_url: null
  },
  {
    object: 'page',
    id: '45bb5498-abfb-4de4-8eab-69a542dac38b',
    created_time: '2024-03-13T00:10:00.000Z',
    last_edited_time: '2024-03-13T00:11:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/improvements-45bb5498abfb4de48eab69a542dac38b',
    public_url: null
  },
  {
    object: 'page',
    id: 'dd89299a-90d2-42a6-b484-da7ea14a739d',
    created_time: '2024-03-12T18:53:00.000Z',
    last_edited_time: '2024-03-12T18:54:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b1def7d7-1bbb-4075-b50a-e69104711798'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/electric-bill-dd89299a90d242a6b484da7ea14a739d',
    public_url: null
  },
  {
    object: 'database',
    id: 'b1def7d7-1bbb-4075-b50a-e69104711798',
    cover: null,
    icon: null,
    created_time: '2024-03-12T18:53:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2024-03-12T18:54:00.000Z',
    title: [ [Object] ],
    description: [],
    is_inline: true,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    parent: {
      type: 'page_id',
      page_id: '6f8eb5b2-768b-4f9b-a4a5-da0938ce8f45'
    },
    url: 'https://www.notion.so/b1def7d71bbb4075b50ae69104711798',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'page',
    id: '6f8eb5b2-768b-4f9b-a4a5-da0938ce8f45',
    created_time: '2024-03-12T18:53:00.000Z',
    last_edited_time: '2024-03-12T18:53:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'emoji', emoji: '💸' },
    parent: {
      type: 'page_id',
      page_id: 'f16a5113-9b74-4f10-b01d-723143c8cc39'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/2024-expenses-6f8eb5b2768b4f9ba4a5da0938ce8f45',
    public_url: null
  },
  {
    object: 'page',
    id: 'f16a5113-9b74-4f10-b01d-723143c8cc39',
    created_time: '2023-08-19T17:18:00.000Z',
    last_edited_time: '2024-03-12T18:53:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'file', file: [Object] },
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '680058bc-4c51-44c2-bf97-6d1d44a6ec9d'
    },
    archived: false,
    in_trash: false,
    properties: { 'Annual Report': [Object], Created: [Object], Name: [Object] },
    url: 'https://www.notion.so/The-FJM-Group-LLC-f16a51139b744f10b01d723143c8cc39',
    public_url: null
  },
  {
    object: 'page',
    id: '52862b8e-1e23-46ee-88e3-ea2e322c71bb',
    created_time: '2024-03-09T01:52:00.000Z',
    last_edited_time: '2024-03-09T01:53:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: '8320838a-c93b-410f-b554-c87c1d389e4a'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/door-heater-sealant-52862b8e1e2346ee88e3ea2e322c71bb',
    public_url: null
  },
  {
    object: 'database',
    id: '8320838a-c93b-410f-b554-c87c1d389e4a',
    cover: null,
    icon: null,
    created_time: '2024-03-09T01:51:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2024-03-09T01:52:00.000Z',
    title: [ [Object] ],
    description: [],
    is_inline: true,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    parent: {
      type: 'page_id',
      page_id: 'c4c5f17f-c53b-424b-a831-0ebab8d58a10'
    },
    url: 'https://www.notion.so/8320838ac93b410fb554c87c1d389e4a',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'page',
    id: 'c4c5f17f-c53b-424b-a831-0ebab8d58a10',
    created_time: '2024-03-09T01:51:00.000Z',
    last_edited_time: '2024-03-09T01:52:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'emoji', emoji: '💸' },
    parent: {
      type: 'page_id',
      page_id: '50b9a847-81a7-4804-8385-39c558f417a0'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/2024-expenses-c4c5f17fc53b424ba8310ebab8d58a10',
    public_url: null
  },
  {
    object: 'page',
    id: '2ab3500c-f9ea-4c3f-868a-49b139a26fda',
    created_time: '2024-03-07T16:33:00.000Z',
    last_edited_time: '2024-03-07T16:33:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/electric-utility-2ab3500cf9ea4c3f868a49b139a26fda',
    public_url: null
  },
  {
    object: 'page',
    id: 'f2b1dc0c-38e3-4685-bcdf-bc07e0fdee1c',
    created_time: '2024-03-07T16:32:00.000Z',
    last_edited_time: '2024-03-07T16:32:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/electric-utility-f2b1dc0c38e34685bcdfbc07e0fdee1c',
    public_url: null
  },
  {
    object: 'page',
    id: 'dd8c251d-ee74-48e8-85ff-4bc860263ed8',
    created_time: '2024-03-07T16:25:00.000Z',
    last_edited_time: '2024-03-07T16:26:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/gas-utility-dd8c251dee7448e885ff4bc860263ed8',
    public_url: null
  },
  {
    object: 'page',
    id: '7127a5dd-17a2-459a-9928-efdb9666d29f',
    created_time: '2024-03-07T16:24:00.000Z',
    last_edited_time: '2024-03-07T16:24:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/pest-control-7127a5dd17a2459a9928efdb9666d29f',
    public_url: null
  },
  {
    object: 'page',
    id: '899f1187-c370-4632-b43d-980f337cbdb6',
    created_time: '2024-03-07T16:23:00.000Z',
    last_edited_time: '2024-03-07T16:24:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'b7f6cc85-9bee-4a4a-be63-5e5672c961b3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Comment: [Object],
      Amount: [Object],
      Category: [Object],
      Date: [Object],
      Expense: [Object]
    },
    url: 'https://www.notion.so/electrition-899f1187c3704632b43d980f337cbdb6',
    public_url: null
  },
  {
    object: 'page',
    id: '4e8524fa-34df-4fcd-86ef-58ce76550e70',
    created_time: '2024-03-07T16:20:00.000Z',
    last_edited_time: '2024-03-07T16:20:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'emoji', emoji: '💸' },
    parent: {
      type: 'page_id',
      page_id: '5e54bae5-e1fe-4d06-a65b-ce7a9a6d808f'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/2024-expenses-4e8524fa34df4fcd86ef58ce76550e70',
    public_url: null
  },
  {
    object: 'page',
    id: '4fb8926c-bf05-4986-8e16-b2741b4e1e90',
    created_time: '2024-03-04T19:05:00.000Z',
    last_edited_time: '2024-03-04T19:14:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'page_id',
      page_id: '50b9a847-81a7-4804-8385-39c558f417a0'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Bungalow-2023-annual-statement-4fb8926cbf0549868e16b2741b4e1e90',
    public_url: null
  },
  {
    object: 'page',
    id: '837cf9e9-d82f-4a17-a836-e1fb834800c1',
    created_time: '2024-03-04T19:14:00.000Z',
    last_edited_time: '2024-03-04T19:14:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'page_id',
      page_id: '50b9a847-81a7-4804-8385-39c558f417a0'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/2023-home-365-annual-statement-837cf9e9d82f4a17a836e1fb834800c1',
    public_url: null
  },
  {
    object: 'page',
    id: 'fd41004f-1458-4ec8-b0db-544115b7a050',
    created_time: '2024-01-23T19:59:00.000Z',
    last_edited_time: '2024-01-23T20:23:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'page_id',
      page_id: '40e9f136-2d44-407e-bafe-4d63feea78c0'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Client-portal-feature-list-fd41004f14584ec8b0db544115b7a050',
    public_url: null
  },
  {
    object: 'page',
    id: '89f2fa8b-5521-4eba-afbe-f5940fb1b88d',
    created_time: '2024-01-15T19:32:00.000Z',
    last_edited_time: '2024-01-15T19:32:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'emoji', emoji: '🔗' },
    parent: {
      type: 'page_id',
      page_id: '40e9f136-2d44-407e-bafe-4d63feea78c0'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Client-Portal-API-Reference-89f2fa8b55214ebaafbef5940fb1b88d',
    public_url: null
  },
  {
    object: 'page',
    id: '09088c5d-b16b-4bf0-a319-b1dbc2489dd7',
    created_time: '2024-01-15T19:32:00.000Z',
    last_edited_time: '2024-01-15T19:32:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '7f883e99-0e59-4cfc-902f-0852fc86bd47'
    },
    archived: false,
    in_trash: false,
    properties: {
      Description: [Object],
      Type: [Object],
      Category: [Object],
      URL: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Create-a-token-09088c5db16b4bf0a319b1dbc2489dd7',
    public_url: null
  },
  {
    object: 'page',
    id: '2e3b1886-c0d2-437f-8dc7-4387293f81c1',
    created_time: '2024-01-15T19:32:00.000Z',
    last_edited_time: '2024-01-15T19:32:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '7f883e99-0e59-4cfc-902f-0852fc86bd47'
    },
    archived: false,
    in_trash: false,
    properties: {
      Description: [Object],
      Type: [Object],
      Category: [Object],
      URL: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Retrieve-your-token-s-bot-user-2e3b1886c0d2437f8dc74387293f81c1',
    public_url: null
  },
  {
    object: 'page',
    id: '6a32ac16-c9f3-4052-9db2-3ba8a57a7c73',
    created_time: '2024-01-15T19:32:00.000Z',
    last_edited_time: '2024-01-15T19:32:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '7f883e99-0e59-4cfc-902f-0852fc86bd47'
    },
    archived: false,
    in_trash: false,
    properties: {
      Description: [Object],
      Type: [Object],
      Category: [Object],
      URL: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/List-all-users-6a32ac16c9f340529db23ba8a57a7c73',
    public_url: null
  },
  {
    object: 'page',
    id: '73b961aa-2c64-4259-818d-a9712c77f179',
    created_time: '2024-01-15T19:32:00.000Z',
    last_edited_time: '2024-01-15T19:32:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '7f883e99-0e59-4cfc-902f-0852fc86bd47'
    },
    archived: false,
    in_trash: false,
    properties: {
      Description: [Object],
      Type: [Object],
      Category: [Object],
      URL: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Search-by-title-73b961aa2c644259818da9712c77f179',
    public_url: null
  },
  {
    object: 'database',
    id: '7f883e99-0e59-4cfc-902f-0852fc86bd47',
    cover: null,
    icon: null,
    created_time: '2024-01-15T19:32:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2024-01-15T19:32:00.000Z',
    title: [ [Object] ],
    description: [],
    is_inline: true,
    properties: {
      Description: [Object],
      Type: [Object],
      Category: [Object],
      URL: [Object],
      Name: [Object]
    },
    parent: {
      type: 'block_id',
      block_id: '3fa6cb2a-73d8-4c5b-b323-c463864125cb'
    },
    url: 'https://www.notion.so/7f883e990e594cfc902f0852fc86bd47',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'page',
    id: 'a1e7d8ff-2414-462d-9b28-7df9ac6c8fa5',
    created_time: '2024-01-15T19:32:00.000Z',
    last_edited_time: '2024-01-15T19:32:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '7f883e99-0e59-4cfc-902f-0852fc86bd47'
    },
    archived: false,
    in_trash: false,
    properties: {
      Description: [Object],
      Type: [Object],
      Category: [Object],
      URL: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Retrieve-a-user-a1e7d8ff2414462d9b287df9ac6c8fa5',
    public_url: null
  },
  {
    object: 'page',
    id: 'd98b7fb4-dd3d-4977-b770-8bb128b6eafc',
    created_time: '2024-01-15T19:32:00.000Z',
    last_edited_time: '2024-01-15T19:32:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '7f883e99-0e59-4cfc-902f-0852fc86bd47'
    },
    archived: false,
    in_trash: false,
    properties: {
      Description: [Object],
      Type: [Object],
      Category: [Object],
      URL: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/New-Endpoint-d98b7fb4dd3d4977b7708bb128b6eafc',
    public_url: null
  },
  {
    object: 'page',
    id: '510f9c57-eada-45d4-8f58-5fae23e3eac1',
    created_time: '2023-08-19T17:20:00.000Z',
    last_edited_time: '2023-12-30T14:54:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'file', file: [Object] },
    parent: {
      type: 'database_id',
      database_id: '978d7d8a-f062-4e19-87e3-e79b150a6f55'
    },
    archived: false,
    in_trash: false,
    properties: { 'Annual Report': [Object], Created: [Object], Name: [Object] },
    url: 'https://www.notion.so/Fermont-Legacy-LLC-510f9c57eada45d48f585fae23e3eac1',
    public_url: null
  },
  {
    object: 'database',
    id: '978d7d8a-f062-4e19-87e3-e79b150a6f55',
    cover: null,
    icon: null,
    created_time: '2023-08-19T17:20:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2023-12-30T14:54:00.000Z',
    title: [ [Object] ],
    description: [],
    is_inline: true,
    properties: { 'Annual Report': [Object], Created: [Object], Name: [Object] },
    parent: {
      type: 'page_id',
      page_id: '16aba7c1-8981-4414-99dc-4e3b826a842f'
    },
    url: 'https://www.notion.so/978d7d8af0624e1987e3e79b150a6f55',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'database',
    id: '680058bc-4c51-44c2-bf97-6d1d44a6ec9d',
    cover: null,
    icon: null,
    created_time: '2023-08-19T17:18:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2023-12-30T14:54:00.000Z',
    title: [ [Object] ],
    description: [],
    is_inline: true,
    properties: { 'Annual Report': [Object], Created: [Object], Name: [Object] },
    parent: {
      type: 'page_id',
      page_id: '16aba7c1-8981-4414-99dc-4e3b826a842f'
    },
    url: 'https://www.notion.so/680058bc4c5144c2bf976d1d44a6ec9d',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'page',
    id: 'fb4e38cc-b7c6-4995-b861-5ba4b60912e9',
    created_time: '2023-12-28T14:39:00.000Z',
    last_edited_time: '2023-12-28T14:39:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: 'f5a33c3a-5b77-4986-af66-c220534bcaf3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Amount: [Object],
      Receipt: [Object],
      Date: [Object],
      Created: [Object],
      Notes: [Object],
      Category: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/atmos-gas-bill-fb4e38ccb7c64995b8615ba4b60912e9',
    public_url: null
  },
  {
    object: 'page',
    id: 'e33f714a-f741-47c4-8dfb-4b26dc2e29d1',
    created_time: '2023-12-28T14:38:00.000Z',
    last_edited_time: '2023-12-28T14:39:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: 'f5a33c3a-5b77-4986-af66-c220534bcaf3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Amount: [Object],
      Receipt: [Object],
      Date: [Object],
      Created: [Object],
      Notes: [Object],
      Category: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/dallas-city-utilities-e33f714af74147c48dfb4b26dc2e29d1',
    public_url: null
  },
  {
    object: 'page',
    id: 'e9432b7a-40ea-4c66-a059-775723e1b326',
    created_time: '2023-10-28T00:35:00.000Z',
    last_edited_time: '2023-12-28T14:34:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: 'f5a33c3a-5b77-4986-af66-c220534bcaf3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Amount: [Object],
      Receipt: [Object],
      Date: [Object],
      Created: [Object],
      Notes: [Object],
      Category: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Electric-bill-e9432b7a40ea4c66a059775723e1b326',
    public_url: null
  },
  {
    object: 'page',
    id: 'b1144df5-1b37-4fea-8b99-b95d76aa5a0a',
    created_time: '2023-12-28T14:34:00.000Z',
    last_edited_time: '2023-12-28T14:34:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: 'f5a33c3a-5b77-4986-af66-c220534bcaf3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Amount: [Object],
      Receipt: [Object],
      Date: [Object],
      Created: [Object],
      Notes: [Object],
      Category: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Electric-b1144df51b374fea8b99b95d76aa5a0a',
    public_url: null
  },
  {
    object: 'page',
    id: '87343162-deee-46b3-ad3b-bdd07c9a664b',
    created_time: '2023-12-28T14:33:00.000Z',
    last_edited_time: '2023-12-28T14:34:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '3e24a8f5-c319-4822-b765-49c28c1e9ac2'
    },
    archived: false,
    in_trash: false,
    properties: { 'Total Expenses': [Object], Expenses: [Object], Name: [Object] },
    url: 'https://www.notion.so/Utilities-87343162deee46b3ad3bbdd07c9a664b',
    public_url: null
  },
  {
    object: 'page',
    id: '050a772f-ce2c-46ce-8704-6988cf5bc715',
    created_time: '2023-08-17T12:41:00.000Z',
    last_edited_time: '2023-12-06T17:02:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: 'dca6c554-9633-41d8-a4e4-6eadac87fb6d'
    },
    archived: false,
    in_trash: false,
    properties: {
      'Project name': [Object],
      Owner: [Object],
      Status: [Object],
      Completion: [Object],
      Priority: [Object],
      Dates: [Object],
      Summary: [Object],
      Tasks: [Object],
      'Is Blocking': [Object],
      'Blocked By': [Object]
    },
    url: 'https://www.notion.so/Flooring-050a772fce2c46ce87046988cf5bc715',
    public_url: null
  },
  {
    object: 'page',
    id: '433d2aa1-90d6-4ce1-93e9-23d4c7dd4654',
    created_time: '2023-08-09T14:05:00.000Z',
    last_edited_time: '2023-12-06T17:02:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: { type: 'external', external: [Object] },
    icon: { type: 'emoji', emoji: '🏠' },
    parent: {
      type: 'block_id',
      block_id: 'bd56e91b-f595-485b-9165-2e50a9e92fbd'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Langdon-Investement-433d2aa190d64ce193e923d4c7dd4654',
    public_url: null
  },
  {
    object: 'page',
    id: '3e142d8d-b1ed-4030-b606-c00b94337490',
    created_time: '2023-08-19T17:37:00.000Z',
    last_edited_time: '2023-12-06T16:47:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'emoji', emoji: '📄' },
    parent: {
      type: 'block_id',
      block_id: 'c95e7f33-0867-4743-97b3-3e7f124aff5b'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/Document-Hub-3e142d8db1ed4030b606c00b94337490',
    public_url: null
  },
  {
    object: 'page',
    id: 'aeba4f69-a891-4bb1-9ab4-f81004815853',
    created_time: '2023-09-23T14:34:00.000Z',
    last_edited_time: '2023-12-06T16:45:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'af453bf6-4738-4ccc-ac0f-656362e43f5a'
    },
    archived: false,
    in_trash: false,
    properties: {
      'Date Created': [Object],
      Status: [Object],
      Priority: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/check-in-on-insurance-security-savings-aeba4f69a8914bb19ab4f81004815853',
    public_url: null
  },
  {
    object: 'page',
    id: '9f9f4535-1454-4fb4-b84b-055b520b483a',
    created_time: '2023-08-29T20:36:00.000Z',
    last_edited_time: '2023-12-06T16:45:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'af453bf6-4738-4ccc-ac0f-656362e43f5a'
    },
    archived: false,
    in_trash: false,
    properties: {
      'Date Created': [Object],
      Status: [Object],
      Priority: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/upload-resume-to-platforms-9f9f453514544fb4b84b055b520b483a',
    public_url: null
  },
  {
    object: 'page',
    id: 'dce0c00f-816c-4d20-9e3c-a914fb4a3d67',
    created_time: '2023-09-05T11:52:00.000Z',
    last_edited_time: '2023-12-06T16:45:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'af453bf6-4738-4ccc-ac0f-656362e43f5a'
    },
    archived: false,
    in_trash: false,
    properties: {
      'Date Created': [Object],
      Status: [Object],
      Priority: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/pause-gym-end-of-Sept-dce0c00f816c4d209e3ca914fb4a3d67',
    public_url: null
  },
  {
    object: 'page',
    id: '130fec9d-b6db-448e-b4b3-c22e295e0866',
    created_time: '2023-09-21T21:22:00.000Z',
    last_edited_time: '2023-12-06T16:45:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'af453bf6-4738-4ccc-ac0f-656362e43f5a'
    },
    archived: false,
    in_trash: false,
    properties: {
      'Date Created': [Object],
      Status: [Object],
      Priority: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/Kobe-flee-meds-130fec9db6db448eb4b3c22e295e0866',
    public_url: null
  },
  {
    object: 'page',
    id: '4332ccbe-e73f-42ac-b48c-569ef51fb39f',
    created_time: '2023-10-02T17:46:00.000Z',
    last_edited_time: '2023-12-06T16:45:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'af453bf6-4738-4ccc-ac0f-656362e43f5a'
    },
    archived: false,
    in_trash: false,
    properties: {
      'Date Created': [Object],
      Status: [Object],
      Priority: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/figure-out-whats-going-on-w-unit-2-4332ccbee73f42acb48c569ef51fb39f',
    public_url: null
  },
  {
    object: 'page',
    id: 'f5723113-cf06-4ebd-8ab8-b1a7d950720f',
    created_time: '2023-10-02T17:45:00.000Z',
    last_edited_time: '2023-12-06T16:45:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: 'af453bf6-4738-4ccc-ac0f-656362e43f5a'
    },
    archived: false,
    in_trash: false,
    properties: {
      'Date Created': [Object],
      Status: [Object],
      Priority: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/set-up-sis-laptop-f5723113cf064ebd8ab8b1a7d950720f',
    public_url: null
  },
  {
    object: 'database',
    id: '1e0f5e9c-8350-41c8-a0cc-be7ab215e606',
    cover: null,
    icon: { type: 'emoji', emoji: '💡' },
    created_time: '2023-07-19T12:29:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_time: '2023-12-06T16:43:00.000Z',
    title: [ [Object] ],
    description: [ [Object], [Object] ],
    is_inline: false,
    properties: { Tags: [Object], Name: [Object] },
    parent: {
      type: 'block_id',
      block_id: 'a5abf7d0-454a-43cc-be74-56c69a7a9ad4'
    },
    url: 'https://www.notion.so/1e0f5e9c835041c8a0ccbe7ab215e606',
    public_url: null,
    archived: false,
    in_trash: false
  },
  {
    object: 'page',
    id: 'f5d90501-0d9c-4505-b5d3-6619ff22c21e',
    created_time: '2023-11-21T23:51:00.000Z',
    last_edited_time: '2023-12-06T16:42:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: null,
    parent: {
      type: 'database_id',
      database_id: '1e0f5e9c-8350-41c8-a0cc-be7ab215e606'
    },
    archived: false,
    in_trash: false,
    properties: { Tags: [Object], Name: [Object] },
    url: 'https://www.notion.so/AI-Home-quoting-f5d905010d9c4505b5d36619ff22c21e',
    public_url: null
  },
  {
    object: 'page',
    id: '0ada6751-7de6-471a-a6cc-c048e12efffb',
    created_time: '2023-09-05T14:51:00.000Z',
    last_edited_time: '2023-12-06T16:42:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'emoji', emoji: '💵' },
    parent: {
      type: 'block_id',
      block_id: 'a5abf7d0-454a-43cc-be74-56c69a7a9ad4'
    },
    archived: false,
    in_trash: false,
    properties: { title: [Object] },
    url: 'https://www.notion.so/VCs-Investment-0ada67517de6471aa6ccc048e12efffb',
    public_url: null
  },
  {
    object: 'page',
    id: '99090f71-d0b4-436f-8564-97599efefab6',
    created_time: '2023-11-30T16:48:00.000Z',
    last_edited_time: '2023-12-06T16:39:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: '3e24a8f5-c319-4822-b765-49c28c1e9ac2'
    },
    archived: false,
    in_trash: false,
    properties: { 'Total Expenses': [Object], Expenses: [Object], Name: [Object] },
    url: 'https://www.notion.so/Management-99090f71d0b4436f856497599efefab6',
    public_url: null
  },
  {
    object: 'page',
    id: '39061aa7-be90-44e0-bd63-98b085d493ba',
    created_time: '2023-11-30T16:49:00.000Z',
    last_edited_time: '2023-12-06T16:38:00.000Z',
    created_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    last_edited_by: { object: 'user', id: '25400b62-2d56-40b7-b8f5-045ad5cd6738' },
    cover: null,
    icon: { type: 'external', external: [Object] },
    parent: {
      type: 'database_id',
      database_id: 'f5a33c3a-5b77-4986-af66-c220534bcaf3'
    },
    archived: false,
    in_trash: false,
    properties: {
      Amount: [Object],
      Receipt: [Object],
      Date: [Object],
      Created: [Object],
      Notes: [Object],
      Category: [Object],
      Name: [Object]
    },
    url: 'https://www.notion.so/dumpster-overage-39061aa7be9044e0bd6398b085d493ba',
    public_url: null
  }
]
