NODE_ENV=dev

#vectordb
QDRANT_URL=https://test.com
QDRANT_PORT=1234
QDRANT_COLLECTION=test_collection

#openai
OPENAI_SECRET=openai

#AWS
AWS_COGNITO_USER_POOL_ID=AWS_COGNITO_USER_POOL_ID
AWS_REGION=AWS_REGION
AWS_COGNITO_CLIENT_ID=AWS_COGNITO_CLIENT_ID
CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_STREAM_NAME=
AWS_ACCESS_KEY=
AWS_KEY_SECRET=

STRIPE_KEY=

SENDGRID_KEY=